[33mcommit cedd63e4d36a81aca9d15c4f0fc1a7fa22cca661[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: adrian-dev <adrian7462a@gmail.com>
Date:   Sat Jul 11 17:03:00 2026 -0500

    fix(.pdf) : Se soluciono el problema de la tilde

[33mcommit a8b4b7f85edecddee9594b065d46dec9d27db6ab[m
Author: ADRIAN <adrian7462a@gmail.com>
Date:   Sat Jul 11 16:48:22 2026 -0500

    Revise project structure and correct typo in README
    
    Updated project structure in README and fixed a typo.

[33mcommit 2a4fdf5e923cbddd74dc77bfe893ed08051620f6[m
Author: ADRIAN <adrian7462a@gmail.com>
Date:   Sat Jul 11 16:34:57 2026 -0500

    Actualizar README.md

[33mcommit 342142a6cc8c2ccb23dce624b751ff2f2a086c73[m
Author: ADRIAN <adrian7462a@gmail.com>
Date:   Sat Jul 11 16:33:31 2026 -0500

    Actualizar README.md

[33mcommit b15eea707981e7ef6c073f412653fae4bc27d78e[m
Author: ADRIAN <adrian7462a@gmail.com>
Date:   Sat Jul 11 16:31:17 2026 -0500

    Actualizar README.md

[33mcommit 6c7651c6f7e1b0f44c5f523b3dd5fee19491239f[m
Author: ADRIAN <adrian7462a@gmail.com>
Date:   Sat Jul 11 16:29:57 2026 -0500

    Actualizar README.md

[33mcommit 3f89e650100fcf3ba0a0962cf6d20d4414cdf4f9[m
Author: ADRIAN <adrian7462a@gmail.com>
Date:   Sat Jul 11 16:29:07 2026 -0500

    Actualizar README.md

[33mcommit 8de5d67b896dcf9fc203ae42023ef684b356b0ec[m
Author: ADRIAN <adrian7462a@gmail.com>
Date:   Sat Jul 11 16:28:21 2026 -0500

    Actualizar README.md

[33mcommit 1502ea0e0d5869b297c7fb9de4f4d7c611d80c94[m
Author: ADRIAN <adrian7462a@gmail.com>
Date:   Sat Jul 11 16:27:45 2026 -0500

    Actualizar README.md

[33mcommit a7fbd10abc334429f54475739c0c81396ebafe0b[m
Author: ADRIAN <adrian7462a@gmail.com>
Date:   Sat Jul 11 16:26:35 2026 -0500

    Actualizar README.md

[33mcommit 4be56938c332d55164398200c8bed3b71d992076[m
Author: ADRIAN <adrian7462a@gmail.com>
Date:   Sat Jul 11 16:23:35 2026 -0500

    Actualizar README.md

[33mcommit b2b93d30495bb2c05a2b88854a04d8ad4736a7a4[m
Author: ADRIAN <adrian7462a@gmail.com>
Date:   Sat Jul 11 16:22:10 2026 -0500

    Actualizar README.md

[33mcommit 5a21ba7bcfde9af0ae92e63ffbd04f5fc9a08125[m
Author: ADRIAN <adrian7462a@gmail.com>
Date:   Sat Jul 11 16:20:37 2026 -0500

    Actualizar README.md

[33mcommit e735cfe71ce17b0200263fc6f4a09a32af94a2f7[m
Author: ADRIAN <adrian7462a@gmail.com>
Date:   Sat Jul 11 16:20:10 2026 -0500

    Actualizar README.md

[33mcommit 1eba8b097d66c4fc26235f63882adab2a297521a[m
Author: ADRIAN <adrian7462a@gmail.com>
Date:   Sat Jul 11 16:19:02 2026 -0500

    Actualizar README.md

[33mcommit a37065787a7d5a3391eaac6d6429cfd5a6278576[m
Author: ADRIAN <adrian7462a@gmail.com>
Date:   Sat Jul 11 16:18:20 2026 -0500

    Actualizar README.md

[33mcommit 24776e0f67a3dca2fdcb51150a19c253fb417380[m
Author: ADRIAN <adrian7462a@gmail.com>
Date:   Sat Jul 11 16:16:26 2026 -0500

    Actualizar README.md

[33mcommit b19278d2f43813c9cf83e5389d13146ee37d5c63[m
Author: ADRIAN <adrian7462a@gmail.com>
Date:   Sat Jul 11 16:13:43 2026 -0500

    Actualizar README.md

[33mcommit cdcf8a2133a3c3866ee2a11c9f06364f02cbf9eb[m
Author: ADRIAN <adrian7462a@gmail.com>
Date:   Sat Jul 11 15:59:27 2026 -0500

    Actualizar README.md

[33mcommit aa4a23184e2eb2f5d401f587ea24dd646f91ea38[m
Author: ADRIAN <adrian7462a@gmail.com>
Date:   Sat Jul 11 15:59:19 2026 -0500

    Actualizar README.md

[33mcommit 2136a2b19dda59edd7f7167fa9b0e6807c4dad2c[m
Author: ADRIAN <adrian7462a@gmail.com>
Date:   Sat Jul 11 15:59:05 2026 -0500

    Actualizar README.md

[33mcommit 81a5bc1fcd24aab0a4eb4c71b18e245357c4a2d0[m
Author: ADRIAN <adrian7462a@gmail.com>
Date:   Sat Jul 11 15:58:09 2026 -0500

    Actualizar README.md

[33mcommit 6ed69f1c8b44db9cdcc8dc7891b7e1c92b07ad5e[m
Author: ADRIAN <adrian7462a@gmail.com>
Date:   Sat Jul 11 15:58:00 2026 -0500

    Actualizar README.md

[33mcommit 53aaf5552fdca69c3f4929913f5fb0e19b3d3fe3[m
Author: ADRIAN <adrian7462a@gmail.com>
Date:   Sat Jul 11 15:57:38 2026 -0500

    Actualizar README.md

[33mcommit 81645af8b3e9d8f36be304ec385e7a2b57ea3c4c[m
Author: ADRIAN <adrian7462a@gmail.com>
Date:   Sat Jul 11 15:56:54 2026 -0500

    Actualizar README.md

[33mcommit 0496d7f0b7c041da5af41b25a5570b359c3f6b6c[m
Author: ADRIAN <adrian7462a@gmail.com>
Date:   Sat Jul 11 15:52:16 2026 -0500

    Actualizar README.md

[33mcommit 81857404045b05e01c51f25567895be0f04dc512[m
Author: ADRIAN <adrian7462a@gmail.com>
Date:   Sat Jul 11 15:49:53 2026 -0500

    Actualizar README.md

[33mcommit 2bd2e465aa6d9fd48f7ffb9fd77966ae5a7efb0d[m
Author: ADRIAN <adrian7462a@gmail.com>
Date:   Sat Jul 11 15:48:57 2026 -0500

    Actualizar README.md

[33mcommit d723b5b0264e89ea03df562455f77d3c1cdefc5d[m
Merge: bf04cf9 eb25aa5
Author: adrian-dev <adrian7462a@gmail.com>
Date:   Sat Jul 11 15:32:13 2026 -0500

    Merge branch 'main' of https://github.com/xXadrianqXx/simulacion-vectores-godot

[33mcommit bf04cf9753d709cc4a52783427f3c2dc8f3ad940[m
Author: adrian-dev <adrian7462a@gmail.com>
Date:   Sat Jul 11 15:23:08 2026 -0500

    feat(Primer commit): Proyecto de simulaciĂłn de movimiento con vectores en Godot

[33mcommit eb25aa5382a152321fe671f8b4d5058748531942[m
Author: ADRIAN <adrian7462a@gmail.com>
Date:   Sat Jul 11 01:49:38 2026 -0500

    Initial commit
